# lighttpd.conf
# I start start lighttpd with
# lighttpd -D -f /var/www/lighttpd.conf
#

server.document-root = "/var/www/" 

server.port = 80


mimetype.assign = (
  ".html" => "text/html", 
  ".js" => "text/javascript", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css" 
)

index-file.names = ("index.html")

# server.modules = ("mod_access","mod_accesslog","mod_fastcgi","mod_cgi")
# server.modules = ("mod_fastcgi","mod_cgi","mod_alias")
# server.modules = ("mod_fastcgi", "mod_cgi", "mod_access", "mod_alias", "mod_setenv", "mod_status")
server.modules = ("mod_fastcgi", "mod_cgi", "mod_alias", "mod_setenv")

#server.errorlog = "/var/www/error.log"

static-file.exclude-extensions = (".fcgi",".cgi")

##### accesslog Module

# accesslog.filename = "/var/www/access.log"

##### fastcgi stuff

# fastcgi.debug = 1
fastcgi.debug = 0
fastcgi.server = (
	".fcgi" => 
	((
#		"host" => "127.0.0.1",
#		"port" => 1965,
		"check-local" => "disable",
		"socket" => "/fastCgiUnixSocket"		
	))
)

server.breakagelog = "/var/www/breakage.log"
cgi.assign = (".cgi" => "/var/www/b2cgi")

alias.url += ("/tmp" => "/tmp")

setenv.add-response-header = (
  "Access-Control-Allow-Origin" => "*"
)
